<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Mission Meets Tech</title>
    <meta name="description" content="Mary Womack and Sara Byrd translate complex federal health IT policy into actionable intelligence for defense contractors and government decision-makers.">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" type="image/png" href="mmt-logo.png">
</head>
<body>
    <nav>
        <div class="container">
            <a href="index.html" class="logo">
                <img src="mmt-logo.png" alt="Mission Meets Tech" class="logo-img">
                <span class="logo-text">Mission Meets Tech</span>
            </a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="podcast.html">Podcast</a></li>
                <li><a href="newsletter.html">Newsletter</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
            <a href="https://www.linkedin.com/build-relation/newsletter-follow?entityUrn=7307800960485969920" class="nav-cta" target="_blank">Subscribe</a>
        </div>
    </nav>

    <section class="about-hero">
        <div class="container">
            <h1>About Mission Meets Tech</h1>
            <p>Translating complex federal health IT policy into actionable intelligence since 2024.</p>
        </div>
    </section>

    <!-- Video Introduction Section -->
    <section class="alt">
        <div class="container" style="text-align: center;">
            <h2 class="section-title">Meet Mission Meets Tech</h2>
            <p class="section-subtitle">Watch our introduction to what we do and why it matters.</p>
            <div class="video-container">
                <video autoplay muted loop playsinline controls poster="mmt-logo.png">
                    <source src="video_intro.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </section>

    <!-- Mary Womack Bio -->
    <section>
        <div class="container">
            <div class="bio-section">
                <img src="marywomack.jpg" alt="Mary Womack" class="bio-image">
                <div class="bio-content">
                    <h2>Mary Womack</h2>
                    <p class="bio-role">Founder, Mission Meets Tech</p>
                    
                    <p>Federal health IT strategist translating complex policy into actionable intelligence. I've spent my career at the intersection of federal health IT, defense contracting, and technology transformation—working on some of the most complex healthcare modernization programs in government.</p>
                    
                    <p>Mission Meets Tech started as a way to share what I was learning with the broader community. It grew into something more: a platform for unfiltered analysis of what's actually happening in defense health IT, not the sanitized version you get in press releases.</p>
                    
                    <p>My newsletter reaches defense health IT professionals across the DC-Baltimore corridor—CXOs, directors, and capture managers who need intelligence they can act on, not talking points they've already heard.</p>
                    
                    <p>I also co-host <a href="podcast.html" style="color: var(--cyan);">Fed UP: Where Mission Meets Reality</a> with Sara Byrd, where we dive deep into the policy fights and technology bets shaping federal health innovation.</p>
                    
                    <p><strong>One question drives everything I do:</strong> Does this save lives or enhance readiness?</p>
                    
                    <a href="https://www.linkedin.com/in/marydwomack-digitalhealth/" class="social-link" target="_blank">
                        → Connect on LinkedIn
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Sara Byrd Bio -->
    <section class="alt">
        <div class="container">
            <div class="bio-section">
                <img src="sarabyrd.jpg" alt="Sara Byrd" class="bio-image">
                <div class="bio-content">
                    <h2>Sara Byrd</h2>
                    <p class="bio-role">Federal Health IT Veteran & FedHealthIT100 Honoree</p>
                    
                    <p>Co-Founder of FedTechCares, a nonprofit promoting STEM and entrepreneurship for students and veterans. Deep expertise in defense acquisition and health IT spanning decades of federal service and private sector leadership.</p>
                    
                    <p>Sara brings an operator's perspective to the Fed UP podcast—someone who's been in the rooms where decisions get made and understands the gap between policy intent and operational reality.</p>
                    
                    <p>Her recognition as a FedHealthIT100 honoree reflects her sustained impact on federal health technology transformation, from large-scale EHR implementations to innovative telehealth deployments.</p>
                    
                    <p><strong>Her perspective:</strong> Policy without execution is just paper. Technology without adoption is just expense.</p>
                    
                    <a href="https://www.linkedin.com/in/saraebyrd/" class="social-link" target="_blank">
                        → Connect on LinkedIn
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container" style="text-align: center;">
            <h2 class="section-title">What We Cover</h2>
            <div class="focus-grid" style="max-width: 900px; margin: 32px auto 0;">
                <div class="focus-card">
                    <h3>Defense Health Agency</h3>
                    <p>DHA transformation, MHS GENESIS, TRICARE modernization, and the shift to combat readiness.</p>
                </div>
                <div class="focus-card">
                    <h3>Veterans Affairs</h3>
                    <p>VA health IT, interoperability with DoD, and lessons that cross agency boundaries.</p>
                </div>
                <div class="focus-card">
                    <h3>Federal Acquisition</h3>
                    <p>Contract vehicles, capture strategy, NDAA implications, and what the budget reality means for your pipeline.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="alt">
        <div class="container" style="text-align: center;">
            <h2 class="section-title">Get the Intelligence</h2>
            <p style="max-width: 600px; margin: 0 auto 32px;">Subscribe to Mission Meets Tech for weekly analysis on the policy fights, technology bets, and leadership decisions shaping federal health IT.</p>
            <a href="https://www.linkedin.com/build-relation/newsletter-follow?entityUrn=7307800960485969920" class="btn btn-primary" target="_blank">Subscribe Now</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <img src="mmt-logo.png" alt="Mission Meets Tech" class="logo-img">
                        <span class="logo-text">Mission Meets Tech</span>
                    </a>
                    <p>Federal health IT intelligence for people who care about the warfighter and the mission.</p>
                    <div class="footer-social">
                        <a href="https://www.linkedin.com/in/marydwomack-digitalhealth/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.youtube.com/channel/UCfuM3t-cm6Kq01lnzYf8KZQ" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Navigate</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="podcast.html">Podcast</a></li>
                        <li><a href="newsletter.html">Newsletter</a></li>
                        <li><a href="resources.html">Resources</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/marydwomack-digitalhealth/" target="_blank">LinkedIn</a></li>
                        <li><a href="https://www.linkedin.com/company/fed-up-mission-meets-reality/" target="_blank">Fed UP Page</a></li>
                        <li><a href="mailto:mary@missionmeetstech.com">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Subscribe</h4>
                    <ul>
                        <li><a href="https://www.linkedin.com/build-relation/newsletter-follow?entityUrn=7307800960485969920" target="_blank">MMT Newsletter</a></li>
                        <li><a href="https://www.linkedin.com/build-relation/newsletter-follow?entityUrn=7410672315090276353" target="_blank">Fed UP Updates</a></li>
                        <li><a href="https://feeds.transistor.fm/fed-up-where-mission-meets-reality" target="_blank">Podcast RSS</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="disclaimer">The views expressed on this site are my own and do not represent the official position of any organization. This content is for informational purposes only and does not constitute professional advice.</p>
                <p>&copy; 2026 Mission Meets Tech. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
