<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission Meets Tech | Federal Health IT Intelligence</title>
    <meta name="description" content="Fed up with the talking points. Fired up about what actually works. Federal health IT intelligence for defense contractors and government leaders.">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" type="image/png" href="mmt-logo.png">
</head>
<body>
    <nav>
        <div class="container">
            <a href="index.html" class="logo">
                <img src="mmt-logo.png" alt="Mission Meets Tech" class="logo-img">
                <span class="logo-text">Mission Meets Tech</span>
            </a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="podcast.html">Podcast</a></li>
                <li><a href="newsletter.html">Newsletter</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
            <a href="https://www.linkedin.com/build-relation/newsletter-follow?entityUrn=7307800960485969920" class="nav-cta" target="_blank">Subscribe</a>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <h1>Fed up with the talking points.<br><span>Fired up</span> about what actually works.</h1>
            <p>Federal health IT intelligence for defense contractors, government leaders, and anyone who cares about the warfighter. No innovation theater. No vendor spin. Just the unfiltered truth.</p>
            
            <div class="cta-buttons">
                <a href="https://www.linkedin.com/build-relation/newsletter-follow?entityUrn=7307800960485969920" class="btn btn-primary" target="_blank">Subscribe to the Newsletter</a>
                <a href="podcast.html" class="btn btn-secondary">Listen to Fed UP</a>
            </div>
        </div>
    </section>

    <!-- Video Introduction Section -->
    <section class="alt">
        <div class="container" style="text-align: center;">
            <h2 class="section-title">See What We're About</h2>
            <p class="section-subtitle">A quick introduction to Mission Meets Tech and what drives us.</p>
            <div class="video-container">
                <video autoplay muted loop playsinline controls poster="mmt-logo.png">
                    <source src="video_intro.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </section>

    <!-- About Mary Section -->
    <section>
        <div class="container">
            <div class="bio-section">
                <img src="marywomack.jpg" alt="Mary Womack" class="bio-image">
                <div class="bio-content">
                    <h2>Mary Womack</h2>
                    <p class="bio-role">Founder, Mission Meets Tech</p>
                    
                    <p>Federal health IT strategist translating complex policy into actionable intelligence. I've spent my career at the intersection of federal health IT, defense contracting, and technology transformation—working on some of the most complex healthcare modernization programs in government.</p>
                    
                    <p>Mission Meets Tech started as a way to share what I was learning. It grew into a platform for unfiltered analysis of what's actually happening in defense health IT, not the sanitized version you get in press releases.</p>
                    
                    <p><strong>One question drives everything I do:</strong> Does this save lives or enhance readiness?</p>
                    
                    <a href="about.html" class="social-link">
                        → Learn more about us
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="alt">
        <div class="container">
            <h2 class="section-title">What We Cover</h2>
            <p class="section-subtitle">One question drives everything we do: Does this save lives or enhance readiness?</p>
            
            <div class="focus-grid">
                <div class="focus-card">
                    <h3>MHS Transformation</h3>
                    <p>DHA, VA, and Defense Health Agency modernization. MHS GENESIS. The shift from beneficiary care to combat readiness. What contractors need to know.</p>
                </div>
                <div class="focus-card">
                    <h3>Policy & Acquisition</h3>
                    <p>NDAA implications. Contract vehicles. The audit mandate. Budget realities. Cutting through the noise to what actually matters for your capture strategy.</p>
                </div>
                <div class="focus-card">
                    <h3>Technology & Innovation</h3>
                    <p>AI implementation. Data governance. Telehealth platforms. What's real, what's vapor, and what's actually getting funded.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container" style="text-align: center;">
            <h2 class="section-title">The Question That Matters</h2>
            <p style="font-size: 1.5rem; color: var(--cyan); font-weight: 600; max-width: 700px; margin: 0 auto 24px;">
                "Does this save lives or enhance readiness?"
            </p>
            <p style="max-width: 600px; margin: 0 auto 32px; color: var(--white-muted);">
                If your solution can't answer that question in one sentence, you're going to have a hard time in 2026.
            </p>
            <a href="https://www.linkedin.com/build-relation/newsletter-follow?entityUrn=7307800960485969920" class="btn btn-primary" target="_blank">Get the Intelligence</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <img src="mmt-logo.png" alt="Mission Meets Tech" class="logo-img">
                        <span class="logo-text">Mission Meets Tech</span>
                    </a>
                    <p>Federal health IT intelligence for people who care about the warfighter and the mission.</p>
                    <div class="footer-social">
                        <a href="https://www.linkedin.com/in/marydwomack-digitalhealth/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.youtube.com/channel/UCfuM3t-cm6Kq01lnzYf8KZQ" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Navigate</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="podcast.html">Podcast</a></li>
                        <li><a href="newsletter.html">Newsletter</a></li>
                        <li><a href="resources.html">Resources</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/marydwomack-digitalhealth/" target="_blank">LinkedIn</a></li>
                        <li><a href="https://www.linkedin.com/company/fed-up-mission-meets-reality/" target="_blank">Fed UP Page</a></li>
                        <li><a href="mailto:mary@missionmeetstech.com">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Subscribe</h4>
                    <ul>
                        <li><a href="https://www.linkedin.com/build-relation/newsletter-follow?entityUrn=7307800960485969920" target="_blank">MMT Newsletter</a></li>
                        <li><a href="https://www.linkedin.com/build-relation/newsletter-follow?entityUrn=7410672315090276353" target="_blank">Fed UP Updates</a></li>
                        <li><a href="https://feeds.transistor.fm/fed-up-where-mission-meets-reality" target="_blank">Podcast RSS</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="disclaimer">The views expressed on this site are my own and do not represent the official position of any organization. This content is for informational purposes only and does not constitute professional advice.</p>
                <p>&copy; 2026 Mission Meets Tech. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
