<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter | Mission Meets Tech</title>
    <meta name="description" content="Federal health IT intelligence for defense contractors and government leaders. Subscribe for weekly analysis you can actually use.">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" type="image/png" href="mmt-logo.png">
</head>
<body>
    <nav>
        <div class="container">
            <a href="index.html" class="logo">
                <img src="mmt-logo.png" alt="Mission Meets Tech" class="logo-img">
                <span class="logo-text">Mission Meets Tech</span>
            </a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="podcast.html">Podcast</a></li>
                <li><a href="newsletter.html">Newsletter</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
            <a href="https://www.linkedin.com/build-relation/newsletter-follow?entityUrn=7307800960485969920" class="nav-cta" target="_blank">Subscribe</a>
        </div>
    </nav>

    <section class="newsletter-hero">
        <div class="container">
            <h1>Mission Meets Tech Newsletter</h1>
            <p style="font-size: 1.25rem; margin-bottom: 24px; opacity: 0.95;">Federal health IT intelligence you can actually use.</p>
            <a href="https://www.linkedin.com/build-relation/newsletter-follow?entityUrn=7307800960485969920" class="btn btn-primary" target="_blank">Subscribe on LinkedIn</a>
        </div>
    </section>

    <section>
        <div class="container">
            <h2 class="section-title">What You Get</h2>
            <p class="section-subtitle">Analysis that cuts through the noise. Intelligence you can act on.</p>
            
            <div class="newsletter-features">
                <div class="feature-item">
                    <h3>Policy Analysis</h3>
                    <p>NDAA implications, budget realities, and what the policy shifts actually mean for your contracts.</p>
                </div>
                <div class="feature-item">
                    <h3>Leadership Intel</h3>
                    <p>Who's moving where, what it means, and how to position for the new priorities.</p>
                </div>
                <div class="feature-item">
                    <h3>Technology Assessment</h3>
                    <p>What's real, what's vapor, and what's actually getting funded in federal health IT.</p>
                </div>
                <div class="feature-item">
                    <h3>Capture Strategy</h3>
                    <p>Contract vehicles, milestones, and what you need to know to win.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="alt">
        <div class="container">
            <div class="bio-section">
                <img src="marywomack.jpg" alt="Mary Womack" class="bio-image">
                <div class="bio-content">
                    <h2>From Mary</h2>
                    
                    <p>I started this newsletter because I was tired of seeing the same patterns repeat. Vendors pitching innovation theater. Contractors missing the signals. Good technology dying in the valley of death while the warfighter waited.</p>
                    
                    <p>Mission Meets Tech is my attempt to change that. Every issue is built around one question: <strong>Does this save lives or enhance readiness?</strong></p>
                    
                    <p>If you're a contractor trying to navigate DHA, a government leader making technology decisions, or anyone who cares about the mission, this newsletter is for you.</p>
                    
                    <p>No talking points. No vendor spin. Just the unfiltered truth about what's happening in federal health IT.</p>
                    
                    <p><strong>Let's roll.</strong></p>
                    
                    <a href="https://www.linkedin.com/build-relation/newsletter-follow?entityUrn=7307800960485969920" class="btn btn-primary" target="_blank" style="margin-top: 16px;">Subscribe Now</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container" style="text-align: center;">
            <h2 class="section-title">Recent Topics</h2>
            <div class="focus-grid" style="max-width: 900px; margin: 32px auto 0;">
                <div class="focus-card">
                    <h3>The MHS Triad</h3>
                    <p>Keith Bass, Emil Michael, and Admiral Via—the three leaders reshaping military medicine.</p>
                </div>
                <div class="focus-card">
                    <h3>The $90B Squeeze</h3>
                    <p>DHP + Rural Health Transformation. What the convergence means for capture strategy.</p>
                </div>
                <div class="focus-card">
                    <h3>8(a) Reckoning</h3>
                    <p>Hegseth's "lethality test" and what it means for defense health small business.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="alt">
        <div class="container" style="text-align: center;">
            <h2 class="section-title">Don't Miss an Issue</h2>
            <p style="max-width: 500px; margin: 0 auto 24px;">Join defense health IT professionals getting the intelligence they need.</p>
            <a href="https://www.linkedin.com/build-relation/newsletter-follow?entityUrn=7307800960485969920" class="btn btn-primary" target="_blank">Subscribe on LinkedIn</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <img src="mmt-logo.png" alt="Mission Meets Tech" class="logo-img">
                        <span class="logo-text">Mission Meets Tech</span>
                    </a>
                    <p>Federal health IT intelligence for people who care about the warfighter and the mission.</p>
                    <div class="footer-social">
                        <a href="https://www.linkedin.com/in/marydwomack-digitalhealth/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.youtube.com/channel/UCfuM3t-cm6Kq01lnzYf8KZQ" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Navigate</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="podcast.html">Podcast</a></li>
                        <li><a href="newsletter.html">Newsletter</a></li>
                        <li><a href="resources.html">Resources</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/marydwomack-digitalhealth/" target="_blank">LinkedIn</a></li>
                        <li><a href="https://www.linkedin.com/company/fed-up-mission-meets-reality/" target="_blank">Fed UP Page</a></li>
                        <li><a href="mailto:mary@missionmeetstech.com">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Subscribe</h4>
                    <ul>
                        <li><a href="https://www.linkedin.com/build-relation/newsletter-follow?entityUrn=7307800960485969920" target="_blank">MMT Newsletter</a></li>
                        <li><a href="https://www.linkedin.com/build-relation/newsletter-follow?entityUrn=7410672315090276353" target="_blank">Fed UP Updates</a></li>
                        <li><a href="https://feeds.transistor.fm/fed-up-where-mission-meets-reality" target="_blank">Podcast RSS</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="disclaimer">The views expressed on this site are my own and do not represent the official position of any organization. This content is for informational purposes only and does not constitute professional advice.</p>
                <p>&copy; 2026 Mission Meets Tech. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
