<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fed UP Podcast | Mission Meets Tech</title>
    <meta name="description" content="Fed UP: Where Mission Meets Reality. Mary Womack and Sara Byrd break down federal health IT policy fights and technology bets.">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" type="image/png" href="mmt-logo.png">
</head>
<body>
    <nav>
        <div class="container">
            <a href="index.html" class="logo">
                <img src="mmt-logo.png" alt="Mission Meets Tech" class="logo-img">
                <span class="logo-text">Mission Meets Tech</span>
            </a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="podcast.html">Podcast</a></li>
                <li><a href="newsletter.html">Newsletter</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
            <a href="https://www.linkedin.com/build-relation/newsletter-follow?entityUrn=7307800960485969920" class="nav-cta" target="_blank">Subscribe</a>
        </div>
    </nav>

    <section class="podcast-hero">
        <div class="container">
            <h1>Fed UP: Where Mission Meets Reality</h1>
            <p>Mary Womack and Sara Byrd break down the policy fights and technology bets shaping federal health IT. No talking points. No vendor spin. Just the unfiltered truth.</p>
        </div>
    </section>

    <section>
        <div class="container">
            <h2 class="section-title">Listen Now</h2>
            <div class="podcast-embed">
                <iframe src="https://share.transistor.fm/e/fed-up-where-mission-meets-reality" width="100%" height="400" frameborder="0" scrolling="no" seamless style="border-radius: 8px;"></iframe>
            </div>
        </div>
    </section>

    <section class="alt">
        <div class="container">
            <h2 class="section-title">Subscribe on Your Platform</h2>
            <div class="subscribe-platforms">
                <a href="https://podcasts.apple.com/us/podcast/id1870101530" class="platform-btn" target="_blank">
                    <i class="fab fa-apple"></i> Apple Podcasts
                </a>
                <a href="https://open.spotify.com/show/7sND342duH7Buw1cUs60lP" class="platform-btn" target="_blank">
                    <i class="fab fa-spotify"></i> Spotify
                </a>
                <a href="https://www.youtube.com/channel/UCfuM3t-cm6Kq01lnzYf8KZQ" class="platform-btn" target="_blank">
                    <i class="fab fa-youtube"></i> YouTube
                </a>
                <a href="https://music.amazon.com/podcasts/920fec9b-4fae-4bd0-ae4d-eaf1459cad2f" class="platform-btn" target="_blank">
                    <i class="fab fa-amazon"></i> Amazon Music
                </a>
                <a href="https://overcast.fm/itunes1870101530" class="platform-btn" target="_blank">
                    <i class="fas fa-podcast"></i> Overcast
                </a>
                <a href="https://castro.fm/itunes/1870101530" class="platform-btn" target="_blank">
                    <i class="fas fa-podcast"></i> Castro
                </a>
                <a href="https://castbox.fm/vic/1870101530" class="platform-btn" target="_blank">
                    <i class="fas fa-podcast"></i> Castbox
                </a>
                <a href="https://www.goodpods.com/podcasts-aid/1870101530" class="platform-btn" target="_blank">
                    <i class="fas fa-podcast"></i> Goodpods
                </a>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <h2 class="section-title">Your Hosts</h2>
            <div class="hosts-section">
                <div class="host-card">
                    <img src="marywomack.jpg" alt="Mary Womack" class="host-image">
                    <h3>Mary Womack</h3>
                    <p>Founder, Mission Meets Tech. Federal health IT strategist translating complex policy into actionable intelligence.</p>
                    <a href="https://www.linkedin.com/in/marydwomack-digitalhealth/" class="social-link" target="_blank" style="justify-content: center;">LinkedIn →</a>
                </div>
                <div class="host-card">
                    <img src="sarabyrd.jpg" alt="Sara Byrd" class="host-image">
                    <h3>Sara Byrd</h3>
                    <p>Federal Health IT Veteran & FedHealthIT100 Honoree. Co-Founder, FedTechCares. Deep expertise in defense acquisition and health IT.</p>
                    <a href="https://www.linkedin.com/in/saraebyrd/" class="social-link" target="_blank" style="justify-content: center;">LinkedIn →</a>
                </div>
            </div>
        </div>
    </section>

    <section class="alt">
        <div class="container" style="text-align: center;">
            <h2 class="section-title">Never Miss an Episode</h2>
            <p style="max-width: 500px; margin: 0 auto 24px;">Subscribe to the Fed UP newsletter for episode alerts and show notes.</p>
            <a href="https://www.linkedin.com/build-relation/newsletter-follow?entityUrn=7410672315090276353" class="btn btn-primary" target="_blank">Subscribe to Fed UP Updates</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <img src="mmt-logo.png" alt="Mission Meets Tech" class="logo-img">
                        <span class="logo-text">Mission Meets Tech</span>
                    </a>
                    <p>Federal health IT intelligence for people who care about the warfighter and the mission.</p>
                    <div class="footer-social">
                        <a href="https://www.linkedin.com/in/marydwomack-digitalhealth/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.youtube.com/channel/UCfuM3t-cm6Kq01lnzYf8KZQ" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Navigate</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="podcast.html">Podcast</a></li>
                        <li><a href="newsletter.html">Newsletter</a></li>
                        <li><a href="resources.html">Resources</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/marydwomack-digitalhealth/" target="_blank">LinkedIn</a></li>
                        <li><a href="https://www.linkedin.com/company/fed-up-mission-meets-reality/" target="_blank">Fed UP Page</a></li>
                        <li><a href="mailto:mary@missionmeetstech.com">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Subscribe</h4>
                    <ul>
                        <li><a href="https://www.linkedin.com/build-relation/newsletter-follow?entityUrn=7307800960485969920" target="_blank">MMT Newsletter</a></li>
                        <li><a href="https://www.linkedin.com/build-relation/newsletter-follow?entityUrn=7410672315090276353" target="_blank">Fed UP Updates</a></li>
                        <li><a href="https://feeds.transistor.fm/fed-up-where-mission-meets-reality" target="_blank">Podcast RSS</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="disclaimer">The views expressed on this site are my own and do not represent the official position of any organization. This content is for informational purposes only and does not constitute professional advice.</p>
                <p>&copy; 2026 Mission Meets Tech. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
