<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources | Mission Meets Tech</title>
    <meta name="description" content="Free resources, guides, and reference materials for federal health IT contractors and government leaders.">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" type="image/png" href="mmt-logo.png">
</head>
<body>
    <nav>
        <div class="container">
            <a href="index.html" class="logo">
                <img src="mmt-logo.png" alt="Mission Meets Tech" class="logo-img">
                <span class="logo-text">Mission Meets Tech</span>
            </a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="podcast.html">Podcast</a></li>
                <li><a href="newsletter.html">Newsletter</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
            <a href="https://www.linkedin.com/build-relation/newsletter-follow?entityUrn=7307800960485969920" class="nav-cta" target="_blank">Subscribe</a>
        </div>
    </nav>

    <section class="about-hero">
        <div class="container">
            <h1>Resources</h1>
            <p>Reference materials, quick guides, and tools to help you navigate federal health IT.</p>
        </div>
    </section>

    <!-- Featured Resource: MHS Triad -->
    <section>
        <div class="container">
            <div class="featured-resource">
                <div class="resource-badge">Featured</div>
                <div class="resource-content">
                    <h2>The MHS Triad Quick Reference</h2>
                    <p>Keith Bass, Emil Michael, and Admiral Via—the three leaders reshaping military medicine. One-page profiles with mandates, backgrounds, and what to watch for each.</p>
                    <div class="resource-meta">
                        <span><i class="far fa-calendar"></i> Updated January 2026</span>
                        <span><i class="fas fa-link"></i> Sources: <a href="https://www.defense.gov/News/" target="_blank" style="color: var(--cyan);">DoD News</a>, <a href="https://breakingdefense.com/" target="_blank" style="color: var(--cyan);">Breaking Defense</a>, <a href="https://federalnewsnetwork.com/" target="_blank" style="color: var(--cyan);">Federal News Network</a></span>
                    </div>
                    
                    <!-- Quick Reference Table Inline -->
                    <div class="inline-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Leader</th>
                                    <th>Role</th>
                                    <th>The Mandate</th>
                                    <th>What to Watch</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Keith Bass</strong></td>
                                    <td>ASD Health Affairs</td>
                                    <td>Governance & Cost Control</td>
                                    <td>Telehealth scale-up; pharmacy compliance; GlobalMed background</td>
                                </tr>
                                <tr>
                                    <td><strong>Emil Michael</strong></td>
                                    <td>USD Research & Engineering</td>
                                    <td>AI Adoption & Tech Security</td>
                                    <td>GenAI.mil/AskSage rollout; university fights; China decoupling</td>
                                </tr>
                                <tr>
                                    <td><strong>Admiral Darin Via</strong></td>
                                    <td>DHA Director (expected Feb)</td>
                                    <td>Operational Readiness</td>
                                    <td>Role 2E deployment; HPO/wearables; JTCCN expansion</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick References -->
    <section class="alt">
        <div class="container">
            <span class="section-label center">Quick References</span>
            <h2 class="section-title">Cheat Sheets & Data Tables</h2>
            <p class="section-subtitle">The intelligence that matters, formatted to reference fast.</p>
            
            <!-- Enterprise Telehealth Table -->
            <div class="reference-block">
                <h3><i class="fas fa-satellite-dish"></i> Enterprise Telehealth Platforms</h3>
                <p class="source-note"><i class="fas fa-external-link-alt"></i> Sources: <a href="https://sam.gov" target="_blank">SAM.gov</a> | <a href="https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&company=amwell" target="_blank">SEC EDGAR (Amwell filings)</a> | DHA acquisition announcements</p>
                <div class="inline-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Vendor</th>
                                <th>Contract Value</th>
                                <th>ATO Status</th>
                                <th>Primary Use Case</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Amwell/Leidos</strong></td>
                                <td>$180M (Oct 2023)</td>
                                <td>MHS GENESIS integrated</td>
                                <td>Enterprise virtual visits; Digital First flagship</td>
                            </tr>
                            <tr>
                                <td><strong>GlobalMed</strong></td>
                                <td>IDIQ via Excentium</td>
                                <td>Med COI ATO (renewed Dec 2025)</td>
                                <td>Clinical-grade MTF telehealth; 721 facilities</td>
                            </tr>
                            <tr>
                                <td><strong>Medweb</strong></td>
                                <td>$52.8M (Feb 2020)</td>
                                <td>Tri-service ATO (15+ years)</td>
                                <td>Deployed tele-radiology; 40+ Navy vessels</td>
                            </tr>
                            <tr>
                                <td><strong>Outpatient App</strong></td>
                                <td>SBIR Phase III</td>
                                <td>Tradewinds-ready</td>
                                <td>Medical readiness; VHM; provider coordination</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- DARPA Programs Table -->
            <div class="reference-block">
                <h3><i class="fas fa-brain"></i> Key DARPA Medical Programs</h3>
                <p class="source-note"><i class="fas fa-external-link-alt"></i> Source: <a href="https://www.darpa.mil/research/programs" target="_blank">DARPA Program Information</a></p>
                <div class="inline-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Program</th>
                                <th>Focus</th>
                                <th>Timeline</th>
                                <th>Relevance to Triad</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>MASH</strong></td>
                                <td>Autonomous hemorrhage control</td>
                                <td>$32.4M; 36 months (2025-2028)</td>
                                <td>Via's Role 2E requires extended casualty stabilization</td>
                            </tr>
                            <tr>
                                <td><strong>GOLDEVAC</strong></td>
                                <td>Automated resuscitation (48hr)</td>
                                <td>Active</td>
                                <td>Prolonged field care when evacuation delayed</td>
                            </tr>
                            <tr>
                                <td><strong>ITM</strong></td>
                                <td>AI triage decision support</td>
                                <td>Phase 2 completing 2025-2026</td>
                                <td>Enables medics to operate with specialist-level judgment</td>
                            </tr>
                            <tr>
                                <td><strong>Triage Challenge</strong></td>
                                <td>Autonomous casualty detection</td>
                                <td>Final event 2026</td>
                                <td>Drone-based casualty ID for contested environments</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- H2F Program Status -->
            <div class="reference-block">
                <h3><i class="fas fa-dumbbell"></i> H2F Program Status by Service</h3>
                <p class="source-note"><i class="fas fa-external-link-alt"></i> Sources: <a href="https://www.army.mil/h2f" target="_blank">U.S. Army H2F</a> | Service Surgeon General offices | <a href="https://www.spaceforce.mil" target="_blank">Space Force</a> SPFMAN 36-2905</p>
                <div class="inline-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Service</th>
                                <th>Program</th>
                                <th>Embedded Teams</th>
                                <th>Key Outcomes</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Army</strong></td>
                                <td>H2F</td>
                                <td>71 brigades (20-22 staff each)</td>
                                <td>35% fewer injuries; 37% fewer suicides</td>
                                <td>Full force by 2032</td>
                            </tr>
                            <tr>
                                <td><strong>Navy</strong></td>
                                <td>NOFFS</td>
                                <td>None (resources only)</td>
                                <td>No comparable data</td>
                                <td>No expansion planned</td>
                            </tr>
                            <tr>
                                <td><strong>Air Force</strong></td>
                                <td>CAF</td>
                                <td>AFSPECWAR only</td>
                                <td>Limited to SOF pipeline</td>
                                <td>Framework, not program</td>
                            </tr>
                            <tr>
                                <td><strong>Space Force</strong></td>
                                <td>GRTs</td>
                                <td>All bases</td>
                                <td>Closest to Army H2F</td>
                                <td>SPFMAN 36-2905 (Sep 2025)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Legislative Tracker -->
            <div class="reference-block">
                <h3><i class="fas fa-landmark"></i> FY2026 NDAA Provisions That Matter</h3>
                <p class="source-note"><i class="fas fa-external-link-alt"></i> Source: <a href="https://www.congress.gov/bill/119th-congress/house-bill/2670" target="_blank">P.L. 119-60 (Congress.gov)</a> | <a href="https://crsreports.congress.gov/" target="_blank">CRS Reports</a></p>
                <div class="inline-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Issue</th>
                                <th>NDAA Citation</th>
                                <th>What It Does</th>
                                <th>2027 Signal</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Audit Pressure</strong></td>
                                <td>Section 1002</td>
                                <td>SES firing authority for audit failures</td>
                                <td>"Zero-Based Budgeting" for non-auditable programs</td>
                            </tr>
                            <tr>
                                <td><strong>Missile Defense Squeeze</strong></td>
                                <td>"Golden Dome Act"</td>
                                <td>Multi-year procurement for 10 missile types</td>
                                <td>"Homeland Shield" taking >15% of total procurement</td>
                            </tr>
                            <tr>
                                <td><strong>Research Security</strong></td>
                                <td>Section 223</td>
                                <td>"Risk Review Repository" & 1260H entity ban</td>
                                <td>"Research Sovereignty": 100% domestic lab supply chain</td>
                            </tr>
                            <tr>
                                <td><strong>Acquisition Speed</strong></td>
                                <td>"SPEED Act"</td>
                                <td>Portfolio-based acquisition authority</td>
                                <td>"Commercial First": mandate to buy off-the-shelf</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Budget Overview -->
            <div class="reference-block">
                <h3><i class="fas fa-dollar-sign"></i> FY2026 Defense Health Budget Overview</h3>
                <p class="source-note"><i class="fas fa-external-link-alt"></i> Sources: <a href="https://crsreports.congress.gov/product/pdf/IF/IF13108" target="_blank">CRS IF13108</a> | <a href="https://comptroller.defense.gov/Budget-Materials/" target="_blank">DoD Comptroller</a></p>
                <div class="inline-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Account</th>
                                <th>FY2026 Request</th>
                                <th>Notes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>DHP Total</strong></td>
                                <td>$40.5B</td>
                                <td>Primary MHS engine (+0.2% over FY2025)</td>
                            </tr>
                            <tr>
                                <td><strong>DHP O&M</strong></td>
                                <td>$39.2B</td>
                                <td>+$897.3M net increase</td>
                            </tr>
                            <tr>
                                <td><strong>DHP RDT&E</strong></td>
                                <td>~$1.0B</td>
                                <td>-$722.7M from FY2025</td>
                            </tr>
                            <tr>
                                <td><strong>Rural Health Transformation</strong></td>
                                <td>$10B/year</td>
                                <td>$50B over 5 years (FY2026-2030) via CMS</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- OMNIBUS IV -->
            <div class="reference-block">
                <h3><i class="fas fa-file-contract"></i> OMNIBUS IV Contract Vehicle</h3>
                <p class="source-note"><i class="fas fa-external-link-alt"></i> Source: <a href="https://sam.gov" target="_blank">SAM.gov</a> | USAMRAA announcements</p>
                <div class="inline-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Element</th>
                                <th>Detail</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Contract Type</strong></td>
                                <td>Multiple Award IDIQ</td>
                            </tr>
                            <tr>
                                <td><strong>Ceiling Value</strong></td>
                                <td>$10 Billion</td>
                            </tr>
                            <tr>
                                <td><strong>Ordering Period</strong></td>
                                <td>10 years (through 2032)</td>
                            </tr>
                            <tr>
                                <td><strong>Current Awardees</strong></td>
                                <td>56 companies (May 2022 awards)</td>
                            </tr>
                            <tr>
                                <td><strong>Task Orders Awarded</strong></td>
                                <td>51 orders, ~$600M total value</td>
                            </tr>
                            <tr>
                                <td><strong>Small Business On-Ramp</strong></td>
                                <td>Active (January 2026 pre-solicitation)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Glossary -->
    <section>
        <div class="container">
            <span class="section-label center">Reference</span>
            <h2 class="section-title">Acronym Decoder</h2>
            <p class="section-subtitle">Because nobody should have to Google "DHMSM" in a meeting.</p>
            
            <div class="glossary-grid">
                <div class="glossary-section">
                    <h4>Organizations</h4>
                    <dl class="glossary-list">
                        <dt>DHA</dt>
                        <dd>Defense Health Agency—the joint Combat Support Agency enabling Army, Navy, and Air Force medical services</dd>
                        <dt>MTF</dt>
                        <dd>Military Treatment Facility—the 721+ hospitals and clinics serving military beneficiaries</dd>
                        <dt>JTCCN</dt>
                        <dd>Joint Tactical Combat Casualty Care Network</dd>
                        <dt>DARPA</dt>
                        <dd>Defense Advanced Research Projects Agency</dd>
                        <dt>PEO DHMS</dt>
                        <dd>Program Executive Office, Defense Healthcare Management Systems</dd>
                    </dl>
                </div>
                <div class="glossary-section">
                    <h4>Programs & Systems</h4>
                    <dl class="glossary-list">
                        <dt>MHS GENESIS</dt>
                        <dd>The Military Health System electronic health record—Oracle Cerner-based, replacing legacy systems</dd>
                        <dt>DHMSM</dt>
                        <dd>Defense Healthcare Management Systems Modernization program</dd>
                        <dt>H2F</dt>
                        <dd>Holistic Health and Fitness—Army program with embedded performance teams</dd>
                        <dt>TRICARE</dt>
                        <dd>The health care program serving uniformed service members, retirees, and families</dd>
                        <dt>GenAI.mil</dt>
                        <dd>DoD's enterprise AI platform deploying Google Gemini across 3M users</dd>
                    </dl>
                </div>
                <div class="glossary-section">
                    <h4>Medical Concepts</h4>
                    <dl class="glossary-list">
                        <dt>Role 2E</dt>
                        <dd>Expeditionary medical unit with surgical capability; can hold casualties 96+ hours</dd>
                        <dt>HPO</dt>
                        <dd>Human Performance Optimization—treating warfighters as "human weapon systems"</dd>
                        <dt>RPM</dt>
                        <dd>Remote Patient Monitoring—continuous health tracking outside clinical settings</dd>
                        <dt>Med COI</dt>
                        <dd>Medical Community of Interest—security authorization boundary</dd>
                        <dt>Golden Hour</dt>
                        <dd>Critical window for trauma care; increasingly a "golden day" in Pacific scenarios</dd>
                    </dl>
                </div>
                <div class="glossary-section">
                    <h4>Acquisition & Contracting</h4>
                    <dl class="glossary-list">
                        <dt>SBIR/STTR</dt>
                        <dd>Small Business Innovation Research / Technology Transfer programs (LAPSED Oct 2025)</dd>
                        <dt>OTA</dt>
                        <dd>Other Transaction Authority—flexible procurement outside FAR</dd>
                        <dt>IDIQ</dt>
                        <dd>Indefinite Delivery/Indefinite Quantity contract vehicle</dd>
                        <dt>PAE</dt>
                        <dd>Portfolio Acquisition Executive—new structure replacing PEOs</dd>
                        <dt>8(a)</dt>
                        <dd>SBA program for small disadvantaged businesses; under Hegseth "lethality review"</dd>
                        <dt>ATO</dt>
                        <dd>Authority to Operate—security authorization to deploy systems</dd>
                    </dl>
                </div>
            </div>
        </div>
    </section>

    <!-- Key Dates Timeline -->
    <section class="alt">
        <div class="container">
            <span class="section-label center">Calendar</span>
            <h2 class="section-title">2026 Key Dates</h2>
            <p class="section-subtitle">Mark your capture calendar. <span style="font-size: 0.85rem; color: var(--white-dim);">Sources: P.L. 119-60, P.L. 119-37, DHA OPMED Sync (Jan 5, 2026)</span></p>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-date">JAN 30</div>
                    <div class="timeline-content">
                        <h4>CR Expiration</h4>
                        <p>Continuing Resolution P.L. 119-37 expires. Watch for FY2026 Defense Appropriations compromise or another CR.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">FEB</div>
                    <div class="timeline-content">
                        <h4>Via Confirmation Expected</h4>
                        <p>Admiral Darin Via expected to be named DHA Director. Congressional sources indicate announcement coming.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">MAR</div>
                    <div class="timeline-content">
                        <h4>Via Confirmation Target</h4>
                        <p>Predicted confirmation as DHA Director by end of Q1.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">APR</div>
                    <div class="timeline-content">
                        <h4>DHA PAE Decision Point</h4>
                        <p>CAE decides whether Medical Products becomes permanent Portfolio Acquisition Executive. Watch for Medical Devices and Equipment PMO chartering.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">APR 1</div>
                    <div class="timeline-content">
                        <h4>AI Sandbox Task Force</h4>
                        <p>FY2026 NDAA Section 1534 requires AI Sandbox Task Force established by this date.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">JUN 1</div>
                    <div class="timeline-content">
                        <h4>Cybersecurity Harmonization</h4>
                        <p>Section 866 requires cybersecurity regulatory harmonization across the defense industrial base.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">SUMMER</div>
                    <div class="timeline-content">
                        <h4>Bass "Virtual Care First" Directive</h4>
                        <p>Predicted announcement setting targets for shifting routine beneficiary care off MTF campuses to virtual platforms.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">JUL</div>
                    <div class="timeline-content">
                        <h4>Amwell Contract Uncertainty</h4>
                        <p>Current $180M contract terms uncertain beyond this date per SEC filings. Watch for extension or transition planning.</p>
                    </div>
                </div>
                <div class="timeline-item timeline-item-future">
                    <div class="timeline-date">2027-28</div>
                    <div class="timeline-content">
                        <h4>Role 2E IOC</h4>
                        <p>First Role 2E unit expected to achieve initial operating capability in the Pacific.</p>
                    </div>
                </div>
                <div class="timeline-item timeline-item-future">
                    <div class="timeline-date">JAN 1, 2028</div>
                    <div class="timeline-content">
                        <h4>AI Systems Assessment Deadline</h4>
                        <p>FY2026 NDAA Section 1533 requires all major DoD AI systems assessed by this date.</p>
                    </div>
                </div>
                <div class="timeline-item timeline-item-future">
                    <div class="timeline-date">DEC 31, 2028</div>
                    <div class="timeline-content">
                        <h4>DoD Audit Deadline</h4>
                        <p>Congressional mandate for clean audit opinion. Section 1002 gives SES firing authority for failures.</p>
                    </div>
                </div>
                <div class="timeline-item timeline-item-future">
                    <div class="timeline-date">2032</div>
                    <div class="timeline-content">
                        <h4>Full H2F Implementation</h4>
                        <p>Army target for H2F deployment to all 236 brigades.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- The Three Magic Words -->
    <section>
        <div class="container">
            <div class="magic-words-section">
                <span class="section-label center">Contractor Guidance</span>
                <h2 class="section-title">The Three Magic Words</h2>
                <p class="section-subtitle">What the Triad actually needs from your solution:</p>
                
                <div class="magic-words-grid">
                    <div class="magic-word-card">
                        <div class="magic-icon"><i class="fas fa-shield-halved"></i></div>
                        <h3>Governance</h3>
                        <p>Bass needs AI that audits itself for compliance. If you can't demonstrate how your data flows into MHS GENESIS with full audit traceability, you're not ready for DHA.</p>
                    </div>
                    <div class="magic-word-card">
                        <div class="magic-icon"><i class="fas fa-bolt"></i></div>
                        <h3>Speed</h3>
                        <p>Michael needs solutions that deploy into GenAI.mil and AskSage ecosystems by April. "Speed to capability delivery" is now the organizing principle of the Department of War.</p>
                    </div>
                    <div class="magic-word-card">
                        <div class="magic-icon"><i class="fas fa-crosshairs"></i></div>
                        <h3>Survivability</h3>
                        <p>Via needs systems that work when the network goes dark. If your platform requires persistent connectivity to function, you're building for the wrong war.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter CTA -->
    <section class="question-cta alt">
        <div class="container">
            <div class="cta-box">
                <h2>Get Fresh Intel Weekly</h2>
                <p>These resources come from the newsletter. Subscribe to get analysis and updates as they happen.</p>
                <a href="https://www.linkedin.com/build-relation/newsletter-follow?entityUrn=7307800960485969920" class="btn btn-primary btn-large" target="_blank">
                    <i class="fab fa-linkedin"></i> Subscribe Free
                </a>
                <p class="cta-note">Join defense health IT professionals getting the intelligence they need.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <img src="mmt-logo.png" alt="Mission Meets Tech" class="logo-img">
                        <span class="logo-text">Mission Meets Tech</span>
                    </a>
                    <p>Federal health IT intelligence for people who care about the warfighter and the mission.</p>
                    <div class="footer-social">
                        <a href="https://www.linkedin.com/in/marydwomack-digitalhealth/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.youtube.com/channel/UCfuM3t-cm6Kq01lnzYf8KZQ" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Navigate</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="podcast.html">Podcast</a></li>
                        <li><a href="newsletter.html">Newsletter</a></li>
                        <li><a href="resources.html">Resources</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/marydwomack-digitalhealth/" target="_blank">LinkedIn</a></li>
                        <li><a href="https://www.linkedin.com/company/fed-up-mission-meets-reality/" target="_blank">Fed UP Page</a></li>
                        <li><a href="mailto:mary@missionmeetstech.com">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Subscribe</h4>
                    <ul>
                        <li><a href="https://www.linkedin.com/build-relation/newsletter-follow?entityUrn=7307800960485969920" target="_blank">MMT Newsletter</a></li>
                        <li><a href="https://www.linkedin.com/build-relation/newsletter-follow?entityUrn=7410672315090276353" target="_blank">Fed UP Updates</a></li>
                        <li><a href="https://feeds.transistor.fm/fed-up-where-mission-meets-reality" target="_blank">Podcast RSS</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="disclaimer">The views expressed on this site are my own and do not represent the official position of any organization. This content is for informational purposes only and does not constitute professional advice.</p>
                <p>&copy; 2026 Mission Meets Tech. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
